ー６月３０日ー
山内先生　Linux
毎日やってたクイズのうち　10門

大舛先生　Python
typing		速度20wpm 達成度50以上
codechronicle	stage17
教科書コード	第一部　VSコード
coding bat	wormup-2
AOJ		トピック3

6/30

x　が横軸
y　は縦軸
これを越したらnoと出力

     Linux Quiz

	5/20
1 ls
2 cd 
3 自分がいるディレクトリの名前
4 pwd
5 ls -l

	5/21
1 mv file1 [ 変更前 ] file2[ 変更後 ]
2 cd ~/0525 [ 移動したい名前を指定 ]
3 ls -a [ 隠しファイルも含めて表示 ]
4 保管[ コマンド入力時に途中まで打った際にtab押すと出てくる ]
5 前に使用したコマンドの履歴

	5/26
1 
2 find ~ -name file1
3 locate file1 ( これでもOK ) | grep 'file1 [ パイプで繋げたら語尾にflie1が出てくる ]
4 man ls
5 echo $LANG ( 実行するとでてくる。それをコピペする )

	5/27
1 alias la='ls -lalias
2 aiias 
3 vartest'test test test
4 
5 

	5/28
1 
2 
3 
4 
5 chmod rp go^rw file1

	6/2
1 ps
2 ps af
3 kill job
4 
5 

	6/3
1 xeyes &
2 kill 1234
3 kill -9 1234
4 ls -l /etc/ > etc.list
5 command1 < input > putput.txt 2 >

	6/4
1 command1 <  input.txt 2 > /dev/null
2 cat /crontab | less
3 history | tail -n 5
4 history | grep xeyes
5 du -b /bin/* | sort -n | $head -n 5

	6/9
1 sort -r file1 > file1.rv
2 sort -nr number.txt > file1.rv
3 sort filie3 | uniq -c > file3.cnt
4 grep bash /etc/passwd | wc -l
5 cut -f 1,2,3 /etc/services | grep less -v '^#' | less 
	
	6/10
1 echo 2 5 9 8 1 7 4 | tr ' ' + | bc
2 tail -f application.log | grep error
3 diff -u file1 file2 > out.diff
4 grep -E '\.(co|net)$' example.txt
5 grep 'B[ea][ea}r' drink.txt

	6/11
1 grep -E 'B{2,3}r' drink2.txt
2 sed '5$ d' drink2.txt
3 sed '/r$ /d' drink2.txt
4 sed 's/Beer/Vodka/g' drink2.txt
5 

	6/16
1 cat drink2.txt | sed -r ' s/My (.+)/==> \1/'
2 sed ' 1~2 s/^/-/' drink2.txt | sed '2~2s/^/+/'
3 sed 's/B.[^r]*r



6/25
commit add edit (git　サイクル)

	mkdir gitTest && cd $_ [ 作って移動する ]
	./ [今現在のディレクトリ ]
	../ [  ]
	git init [ 初期化の略 ]
	git cheakout 












