<!DOCTYPE>
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>さまざまなフォームの部品</title>
		<style>
			input,
			textarea {
				box-sizing: border-box;
				font-family: sans-serif;
			}
			input[type="text"],
			input[type="email"]{
				border: 1px solid #ccc;
				padding: 8px;
				width: 100%;
				font-size: 16px;
			}
			textarea{
				border: 1px solid #ccc;
				padding: 8px;
				width: 100%;
				height: 200px;
				font-size: 16px;
			}
			.submit-p{
				text-align: center;
			}
			input[type="sunbmit"]{
				border: 1px solid #0086f9;
				border-radius: 6px;
				padding: 12px 48px;
				font-size: 16px;
				background: linear-gradient(0deg, #0086f9, #b6d6f7);
			}
		</style>
</head>
<body>
<form action="https://172.16.40.7/form.py" method="POST" id="contact">
	<p><label for="name-field">お名前</label><br>
		<input type="text" name="name" id="name-field"></p>
		<p><label for="email-filed">メールアドレス</label><br>
			<input type="email" name="email" id="email-field"></p>
			<p><label for="comment">お問い合わせの内容</label><br>
				<textarea name="comment" id="comment"></textarea></p>
				<p class="submit-p"><input type="submit" value="送信する" id="submit" name="submit"></p>
</form>
</body>
</html>